{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code for express",
  "private": true,
  "eslintConfig": {
    "extends": "express-boilerplate"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha src/test.js",
    "eslint": "eslint --fix --ext .js src/ -f html -o ./eslint.html"
  },
  "main": "src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.16.4"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "http-proxy-middleware": "^0.19.1",
    "mocha": "5.2.0",
    "prettier": "^1.15.3",
    "supertest": "3.3.0"
  }
}
